* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
html,
body {
  height: 100vh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.header,
.footer {
  background-color: rgb(52, 58, 64);
  padding: 20px 28px;
  margin: 0 0 25px;
  font-family: "Roboto", sans-serif;
}

.footer {
  margin: 15px 0 0;
  text-align: center;
}

.header h1 {
  margin: 0 0 5px;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card p {
  font-size: 14px;
  padding-bottom: 3px;
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
